<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsController">
   <children>
      <ImageView fitHeight="502.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@imgs/old-books.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="125.0" prefWidth="355.0">
         <children>
            <TextField fx:id="txtAddCategory" layoutX="3.0" layoutY="33.0" prefHeight="35.0" prefWidth="220.0" />
            <Button layoutX="230.0" layoutY="33.0" mnemonicParsing="false" onAction="#onBtAddCategory" prefHeight="32.0" prefWidth="120.0" text="Adicionar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="3.0" layoutY="2.0" text="Categorias " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCategory" layoutX="3.0" layoutY="75.0" prefHeight="35.0" prefWidth="220.0" promptText="Categorias" />
            <Button layoutX="230.0" layoutY="75.0" mnemonicParsing="false" onAction="#onBtRemoveCategory" prefHeight="35.0" prefWidth="120.0" text="Remover">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
